{
    "name": "jos3duardo/login",
    "description": "Dashboard com cadastro de clientes",
    "authors": [
        {
            "name": "José Eduardo",
            "email": "jos3duardolopes@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Login\\Login\\": ""
        }
    }
}
